DB_HOST=ondeir.cijkouis03zh.sa-east-1.rds.amazonaws.com
DB_USER=ondeiradmin
DB_PASS=Onde!radmin
DB_FIDELIDADE=ondeir_systems
DB_POOL_LIMIT=5

APP_PORT=8081

NETWORK_LOG = N
APP_LOG = Y

MAILCHIMP_KEY = e1e9082700eecb1efb97dc7194b4aa92-us17
CLOUDNARY_KEY = 489546737959678
CLOUDNARY_SECRET = alml7Ms_FyyBRkJ90sUbxWqLF1Q